<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SopheonModelStoreContainer" CdmEntityContainer="SopheonEntities">
    <EntitySetMapping Name="ProcessTemplates">
      <EntityTypeMapping TypeName="SopheonModel.ProcessTemplate">
        <MappingFragment StoreEntitySet="ProcessTemplates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="SopheonModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gates">
      <EntityTypeMapping TypeName="SopheonModel.Gate">
        <MappingFragment StoreEntitySet="Gates">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ScheduledCompletion" ColumnName="ScheduledCompletion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>